SafeReview/Dictionary_Spanish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    
    <!-- Main Window  -->
    <system:String x:Key="Inspect_Release">Inspeccionar       </system:String>
    <system:String x:Key="Dashboard"      >Panel                </system:String>
    <system:String x:Key="Create_ODI"     >Crear ODI            </system:String>
    <system:String x:Key="Documents"      >Documentos Ref.</system:String>
    <system:String x:Key="Feedback_ideas" >Feedback           </system:String>
    <system:String x:Key="Information"    >Información        </system:String>
    <system:String x:Key="configuracoes"  >Configuración      </system:String>
    <!-- Page_Config.xaml-->
    <system:String x:Key="lbl_config_language">Idioma —————————————————————————————————————————————————</system:String>
    <system:String x:Key="Btl_Save">Guardar</system:String>
    <!-- Page_Inspecionar.xaml -->
    <system:String x:Key="inspecionar_lbl_Title">Inspección de Release</system:String>
    <!-- Page_Inspecionar.xaml && Page_ODI.xaml -->
    <system:String x:Key="inspecionar_lbl_name_selecao_arquivo">Selección de archivos ————————————————————————————————————------</system:String>
    <system:String x:Key="inspecionar_lbl_Local_do_arquivo">Ubicación del archivo</system:String>
    <system:String x:Key="inspecionar_lbl_tipo_do_arquivo">Seleccione el tipo de archivo</system:String>
    <system:String x:Key="inspecionar_btn_Selecionar">Seleccionar</system:String>
    <system:String x:Key="inspecionar_lbl_estado">Estado —————————————————————————————————————————————</system:String>
    <system:String x:Key="inspecionar_Btn_Iniciar">Iniciar</system:String>
    <!-- Page_Inspecionar.xaml.cs  && Page_ODI.xaml.cs -->
    <system:String x:Key="inspecionar_Csharp_StatusLabel1">Esperando selección de archivo...</system:String>
    <system:String x:Key="inspecionar_Csharp_StatusLabel2">Esperando selección de tipo de Release...</system:String>
    <system:String x:Key="inspecionar_Csharp_StatusLabel3">Disculpa, pero aún no tengo soporte para este tipo de release</system:String>
    <system:String x:Key="inspecionar_Csharp_StatusLabel4">Listo para iniciar...</system:String>
    <!-- Page_Inspecionar.xaml.cs-->
    <system:String x:Key="inspecionar_Csharp_StatusLabel5">Inspeccionando...</system:String>
    <system:String x:Key="inspecionar_Csharp_StatusLabel6">Inspección Completa</system:String>
    <system:String x:Key="inspecionar_Csharp_StatusLabel7">Error en la inspección, archivo con error o corrupto</system:String>
    <!-- Page_ODI.xaml-->
    <system:String x:Key="ODI_lbl_Title">Generar ODI</system:String>
    <!-- Page_ODI.xaml.cs -->
    <system:String x:Key="ODI_Csharp_StatusLabel1">Creando ODI...</system:String>
    <system:String x:Key="ODI_Csharp_StatusLabel2">ODI Completa</system:String>
    <system:String x:Key="ODI_Csharp_StatusLabel3">Error al generar ODI, archivo con error o corrupto</system:String>
    <!-- Worksheet-->
    <system:String x:Key="WorksheetName_Conferencia_processo">Conferencia de Procesos</system:String>
    <!-- Page_Informaciones.xaml -->
    <system:String x:Key="Informaciones_txtB_informaciones">Existen varias razones por las cuales es importante adoptar buenas prácticas para la construcción de objetos y procesos. Algunas de estas razones incluyen: &#x0a;
        1. Mejor eficiencia: La adopción de buenas prácticas puede ayudar a mejorar la eficiencia de los procesos que se están automatizando. Esto significa que pueden ejecutarse más rápidamente y con menos errores. &#x0a;
2. Mayor precisión: Cuando se siguen buenas prácticas, es más probable que los procesos se ejecuten con mayor precisión y consistencia. Esto puede llevar a resultados más confiables y precisos.\r\n\r\n
3. Menos mantenimiento: Si los objetos y procesos se construyen teniendo en cuenta las buenas prácticas, es posible que requieran menos mantenimiento y corrección de errores. Esto puede ahorrar tiempo y dinero a largo plazo.\r\n\r\n
4. Facilidad de mantenimiento: Cuando los objetos y procesos se construyen según las buenas prácticas, pueden ser más fáciles de mantener y actualizar. \r\nEsto es importante para garantizar que los procesos automatizados sigan funcionando correctamente a medida que cambian las necesidades comerciales.\r\n\r\n
5. Cumplimiento normativo: Algunas buenas prácticas son necesarias para garantizar el cumplimiento de las regulaciones. Esto es especialmente importante en sectores altamente regulados como las finanzas y la salud.\r\n\r\n
6. Mayor reutilización: Cuando los objetos y procesos se construyen teniendo en cuenta las buenas prácticas, pueden ser más fáciles de reutilizar en otros proyectos. Esto puede ahorrar tiempo y esfuerzo en el desarrollo de nuevos procesos.\r\n\r\n
En resumen, adoptar buenas prácticas para la construcción de objetos y procesos puede hacerlos más eficientes, precisos, fáciles de mantener y cumplir con las regulaciones. Esto puede resultar en ahorro de tiempo y dinero, y mayor reutilización.
    </system:String>
    <!-- Leitura_blue_prism_process.cs -->
    <system:String x:Key="conferencia_paginas_comuns_Notificacao">Notificación</system:String>
    <system:String x:Key="conferencia_paginas_comuns_Erro">Error</system:String>
    <system:String x:Key="conferencia_paginas_comuns_Alerta">Alerta</system:String>
    <system:String x:Key="conferencia_paginas_comuns_excel1">Página principal sin descripción</system:String>
    <system:String x:Key="conferencia_paginas_comuns_excel2">Página principal sin</system:String>
    <system:String x:Key="conferencia_paginas_comuns_excel_exception">con una marca diferente a 'System Exception' o 'Business Exception'</system:String>
    <system:String x:Key="conferencia_paginas_comuns_excel_3">Etapa sin descripción</system:String>
    <system:String x:Key="conferencia_paginas_comuns_excel_4">Página principal sin 'Resume' después de 'recovery'</system:String>
    <system:String x:Key="precondition_postcondition_precondition">"No existe descripción de 'precondiciones' en la página"</system:String>
    <system:String x:Key="precondition_postcondition_postconditions">"No existe descripción de 'postcondiciones' en la página"</system:String>
    <system:String x:Key="Tamanho_blocos_tamanho1">Los elementos y colecciones deben tener 2 bloques de altura y 8 bloques de ancho.</system:String>
    <system:String x:Key="NomeProcessPadrao_Case1">"El nombre del proceso no comienza con P (proceso) + número del proceso (debe contener 3 dígitos)."</system:String>
    <system:String x:Key="NomeProcessPadrao_Case2">"El nombre del proceso no especifica UC (caso de uso). Ejemplo: P189_UC_NombreDelProceso (debe contener 3 dígitos)."</system:String>
    <system:String x:Key="NomeProcessPadrao_Case3">"No se encontró el nombre del proceso, ejemplo P189_UC_NombreDelProceso."</system:String>
    <system:String x:Key="OrderPages_initialfrase">Orden de páginas con orden de ejecución diferente, orden correcto [</system:String>
    <system:String x:Key="OrderPages_finalyfrase">] debería seguir a las demás páginas.</system:String>
    <system:String x:Key="Color_Block_MainPage_case1">Color del bloque</system:String>
    <system:String x:Key="Color_Block_MainPage_case2">debe ser</system:String>
    <system:String x:Key="Color_Block_MainPage_case3">Proceso fuera de patrón, no contiene un bloque</system:String>
    <system:String x:Key="Contais_Kill_or_Close_case1">El proceso no contiene Kill process en la página Close Down o End Process</system:String>
    <system:String x:Key="Check_Stop_Mainpage_case1">El proceso no contiene Stop entre la ejecución de cada elemento</system:String>
    <system:String x:Key="E_mail_in_End_Process_case1">La página contiene send email pero no es una página de Close o End Process</system:String>
    <system:String x:Key="E_mail_in_End_Process_case2">No se encontró ningún send email que utilice 'Email - POP3/SMTP' en el proceso.</system:String>
    <system:String x:Key="CheckPasswords_initialfrase">La etapa</system:String>
    <system:String x:Key="CheckPasswords_finalyfrase">recibe una contraseña y no está codificada.</system:String>
    <system:String x:Key="ContStageInPage_initialfrase">La página contiene</system:String>
    <system:String x:Key="ContStageInPage_finalyfrase">El límite permitido es de hasta 35 acciones</system:String>
    <system:String x:Key="check_dataItem_case_initialfrase">El elemento de datos / colección: '</system:String>
    <system:String x:Key="check_dataItem_case_finalyfrase">' contiene el valor inicial preestablecido</system:String>
    <system:String x:Key="Check_Exceptions_case1">' no es 'System Exception' o 'Business Exception' o está preservado.</system:String>
    <system:String x:Key="Check_Exceptions_case2_initialfrase">En la página '</system:String>
    <system:String x:Key="Check_Exceptions_case2_middlefrase">' se encontró la excepción [</system:String>
    <system:String x:Key="Check_Exceptions_case2_finalyfrase">"] en lugar de</system:String>
    <system:String x:Key="Check_work_queue_name_case1_initialfrase">El nombre del proceso (</system:String>
    <system:String x:Key="Check_work_queue_name_case1_middlefrase">) y la Work Queue (</system:String>
    <system:String x:Key="Check_work_queue_name_case1_finalyfrase">) son diferentes.</system:String>
    <system:String x:Key="Check_work_queue_name_case2">No se pudo identificar una cola de trabajo en el release.</system:String>
    <system:String x:Key="CheckAllHardCodeProcess_case1_initialfrase">El elemento: [</system:String>
    <system:String x:Key="CheckAllHardCodeProcess_case1_middlefrase">] del tipo [</system:String>
    <system:String x:Key="CheckAllHardCodeProcess_case1_finalyfrase">] contiene HardCode con la expresión:</system:String>
    <system:String x:Key="Check_Global_Itens_case1_initialfrase">Es global y se encuentra en la subpágina</system:String>
    <system:String x:Key="Check_Global_Itens_case1_finalyfrase">en lugar de la página principal</system:String>
    <system:String x:Key="Recovery_In_MainPage_case1">La página principal no contiene</system:String>
    <system:String x:Key="Recovery_In_MainPage_case2">La página principal solo contiene 1 Recover (se requiere evaluación si el proceso cierra todo en caso de TERMINATE.)</system:String>
    <!-- leitura_blue_prism_object.cs-->
    <system:String x:Key="leitura_blue_prism_object_acao">Acción:</system:String>
    <system:String x:Key="Check_element_and_Attributes_case1">Tipo de elemento con descripción incorrecta o sin guiones con espaciado entre ellos</system:String>
    <system:String x:Key="Check_Contais_Stage_InPage_case1">La página no contiene</system:String>
    <system:String x:Key="Check_Contais_Stage_InPage_case2">La página contiene</system:String>
    <system:String x:Key="Count_Page_case1">Objeto con un número excesivo de páginas, el máximo es 15, la cantidad creada es:</system:String>
    <system:String x:Key="Count_Stages_InPage_Initialfrase">La página contiene un total de</system:String>
    <system:String x:Key="Count_Stages_InPage_finalyfrase">etapas, el máximo permitido es 15</system:String>
    <system:String x:Key="Check_wait_time_case1">con un valor fijo de:</system:String>
    <system:String x:Key="Check_All_Exception_initialfrase">con</system:String>
    <system:String x:Key="Check_All_Exception_finalyfrase">lo correcto es: 'System Exception' o 'Business Exception'</system:String>
    <system:String x:Key="Check_Narrative_case1">No hay narrativa en la página.</system:String>
    <system:String x:Key="obj_Tamanho_blocos_case1">fuera de patrón, deben tener 2 bloques de altura y 8 bloques de ancho.</system:String>
    <system:String x:Key="Identif_Subsheets_And_Actions_case1_initialfrase">Hay una referencia a otra página con el nombre:</system:String>
    <system:String x:Key="Identif_Subsheets_And_Actions_case1_finalyfrase">que se utiliza en la página.</system:String>
    <system:String x:Key="Identif_Subsheets_And_Actions_case2_initialfrase">Hay una 'acción' a otra página con el nombre:</system:String>
    <system:String x:Key="Search_Attach_case1">No hay un attach en esta página</system:String>
    <system:String x:Key="Search_Attach_case2">El elemento después de Start no es Attach</system:String>
    <system:String x:Key="Search_Attach_case3">Falta Wait después de Attach</system:String>
    <system:String x:Key="Check_Exceptions_initialfrase">En la página '</system:String>
    <system:String x:Key="Check_Exceptions_middlefrase">' Se encontró la excepción [</system:String>
    <system:String x:Key="Check_Exceptions_finalyfrase">] igual que</system:String>
    <system:String x:Key="Check_Environment_case1">Hay una variable de entorno en el stage:</system:String>
    <system:String x:Key="CheckAllHardCodeProcess_initialfrase">El elemento:</system:String>
    <system:String x:Key="CheckAllHardCodeProcess_finalyfrase">Contiene HardCode con la expresión:</system:String>
    <system:String x:Key="Check_SendkeysAndMouseClick_initialfrase">Stage [</system:String>
    <system:String x:Key="Check_SendkeysAndMouseClick_finalyfrase">] sin Activate Application o Focus</system:String>
    <!-- vExcelv.cs-->
    <system:String x:Key="criar_cabecalho_Objetos_title">Objetos</system:String>
    <system:String x:Key="criar_cabecalho_Objetos_b1">Nombre del objeto</system:String>
    <system:String x:Key="criar_cabecalho_Objetos_c1">Elemento / Acción</system:String>
    <system:String x:Key="criar_cabecalho_Objetos_d1">Descripción</system:String>
    <system:String x:Key="criar_cabecalho_Processo_title">Proyectos</system:String>
    <system:String x:Key="criar_cabecalho_Processo_b1">Nombre del proceso</system:String>
    <system:String x:Key="criar_cabecalho_Processo_c1">Nombre de la página</system:String>


    <!-- ???? -->
</ResourceDictionary>
