SafeReview/MainWindow.xaml

<Window x:Class="SafeReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeReview"
        mc:Ignorable="d"
        Title="Cognition SafeReview" 
        Height="800" 
        Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="Click_Mover_Janela" 
        Background="{x:Null}" 
        Foreground="{x:Null}" 
        ResizeMode="CanResizeWithGrip" 
        Icon="/Assets/Cognition_Logo.png">

    <Grid>
        <Border x:Name="Borda"
                Background="#FF1C2D40" 
                 BorderThickness="5,6,5,6"
                CornerRadius="0,0,0,0" ClipToBounds="True">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.133"/>
                    <GradientStop Color="#FF6AC399" Offset="0.69"/>
                    <GradientStop Color="#FF5ACBE3" Offset="0.407"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>


        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,75,0" >
            <Rectangle Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Opacity="0" MouseLeftButtonDown="Minimize"/>
            <TextBlock Text=" −" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Foreground="White" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseLeftButtonDown="Minimize"/>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,45,0" >
            <Rectangle Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Opacity="0" MouseLeftButtonDown="Maximize"/>
            <TextBlock Text=" □" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="15" Height="15" Foreground="White" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseLeftButtonDown="Maximize"/>
        </Grid>


        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" MouseLeftButtonDown="Close_Window" >
            <Rectangle Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Opacity="0" />
            <TextBlock Text= " x" Width="15" Height="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
        </Grid>

        <!--<Viewbox Margin="6,6,9,6" Stretch="Uniform" HorizontalAlignment="Left">-->

        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="320*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="2000*"/>
                <ColumnDefinition Width="20*" />


            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*" />

            </Grid.RowDefinitions>




            <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,6,0,0"/>
            <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_Inspecionar" />
            <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_Grafico" />
            <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_ODI" />
            <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_Documentacao" />
            <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"/>
            <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_FeedBack" />
            <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_Informacoes" />
            <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Margin="0,0,0,6"/>

            <Viewbox Grid.Column="5" Grid.Row="0">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0" Source="Assets/Cognition_LOGO_white_RGB.png" RenderTransformOrigin="0.5,0.5" Margin="0,0,463,0" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            </Viewbox>
            <Viewbox Grid.Column="5" Grid.Row="0">
                <Label Content="Cognition" FontSize="20"  Grid.Column="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-33,3,0,0" FontFamily="Gilroy ☞" />
            </Viewbox>
            <Viewbox Grid.Column="5" Grid.Row="0">
            <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Powered By Symphony" FontSize="5" FontFamily="Gilroy Bold" Grid.Row="0" Grid.Column="2" Margin="18,23,12,-1.7"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="1" Opacity="0.6" MouseLeftButtonDown="CLB_Inspecionar" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Source="/Assets/icons8-inseto-100.png" MouseLeftButtonDown="CLB_Inspecionar" RenderTransformOrigin="0.5,0.5" Margin="-25,-25,-25,-25" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="2" Opacity="0.6" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Source="/Assets/icons8-gravidade-100.png"  MouseLeftButtonDown="CLB_Grafico" RenderTransformOrigin="0.5,0.5" Margin="-24,-24,-24,-24" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="3" Opacity="0.6" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Source="/Assets/icons8-vamos-para-100.png" MouseLeftButtonDown="CLB_ODI" RenderTransformOrigin="0.5,0.5" Margin="-19,-19,-19,-19">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="4" Opacity="0.6" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Source="/Assets/icons8-diário-de-bordo-100.png"  MouseLeftButtonDown="CLB_Documentacao" RenderTransformOrigin="0.5,0.5" Margin="-18,-18,-18,-18">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="6" Opacity="0.6" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="6" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Source="/Assets/icons8-macbook-idea-100.png"  MouseLeftButtonDown="CLB_FeedBack" RenderTransformOrigin="0.5,0.5" Margin="-21,-21,-21,-21">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="1" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_Inspecionar" Opacity="0.6">
                <Label Content="Inspect Release" FontSize="14" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"  MouseLeftButtonDown="CLB_Inspecionar" FontFamily="Gilroy ☞" Padding="0,0,0,0" Margin="-3,-3,3,-3">
                    <Label.ToolTip>
                        <ToolTip Content="Inspeciona uma release"/>
                    </Label.ToolTip>
                </Label>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="2" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Opacity="0.6">
                <Label Content="Create Grafic" FontFamily="Gilroy ☞" FontSize="14" Grid.Row="2" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"  MouseLeftButtonDown="CLB_Grafico" Margin="-8,0,9,0">
                    <Label.ToolTip>
                        <ToolTip Content="Gera um grafico sobre a release"/>
                    </Label.ToolTip>
                </Label>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="3" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_ODI" Opacity="0.6">
                <Label Content="Create ODI" FontFamily="Gilroy ☞" FontSize="14" Grid.Row="3" Grid.Column="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"  MouseLeftButtonDown="CLB_ODI" Margin="-8,-1,24,-1">
                    <Label.ToolTip>
                        <ToolTip Content="Gera Instrução de Design de Objeto"/>
                    </Label.ToolTip>
                </Label>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="4" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_Documentacao" Opacity="0.6">
                <Label Content="Documents" FontFamily="Gilroy ☞" FontSize="14" Grid.Column="2" Grid.Row="4" Foreground="White" HorizontalAlignment="left" VerticalAlignment="Center" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_Documentacao" Margin="-8,-1,21,-1">
                    <Label.ToolTip>
                        <ToolTip Content="Documentação sobre melhores práticas"/>
                    </Label.ToolTip>
                </Label>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="6" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_FeedBack" Opacity="0.6">
                <Label  Content="FeedBack"  MouseLeftButtonDown="CLB_FeedBack" FontFamily="Gilroy ☞" FontSize="14" Grid.Column="2" Grid.Row="6" Foreground="White" HorizontalAlignment="left" VerticalAlignment="Center" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Margin="-8,-1,32,-1" >
                    <Label.ToolTip>
                        <ToolTip Content="Envie seu feedback ou ideia"/>
                    </Label.ToolTip>
                </Label>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="7" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_Informacoes" Opacity="0.6">
                <Label Content="About" FontFamily="Gilroy ☞" FontSize="14" Grid.Column="2" Grid.Row="7" Foreground="White" HorizontalAlignment="left" VerticalAlignment="Center" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"  MouseLeftButtonDown="CLB_Informacoes" Margin="-7,-1,56,-1"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="7" Opacity="0.6" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave">
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="7" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Source="/Assets/icons8-macbook-chat-100.png" MouseLeftButtonDown="CLB_Informacoes" RenderTransformOrigin="0.5,0.5" Margin="-21,-21,-21,-21">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Viewbox>
            

            <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.Column="5" Grid.Row="1" Grid.RowSpan="7" RenderTransformOrigin="0.5,0.5">
                <Frame.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.95" ScaleY="1.05"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="19"/>
                    </TransformGroup>
                </Frame.RenderTransform>
            </Frame>

        </Grid>
        <!--</Viewbox>-->

    </Grid>
</Window>
