SafeReview/MainWindow.xaml

<Window x:Class="SafeReview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeReview"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="900"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseLeftButtonDown="Click_Mover_Janela">
    <Grid>
        <Border x:Name="Borda"
                Background="#282D33" 
                BorderBrush="Aqua" 
                BorderThickness="5,5,5,5" 
                CornerRadius="8,8,0,8"/>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,75,0" >
            <Rectangle Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Opacity="0" MouseLeftButtonDown="Minimize"/>
            <TextBlock Text=" −" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Foreground="White" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseLeftButtonDown="Minimize"/>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,45,0" >
            <Rectangle Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Opacity="0" MouseLeftButtonDown="Maximize"/>
            <TextBlock Text=" □" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="15" Height="15" Foreground="White" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" MouseLeftButtonDown="Maximize"/>
        </Grid>


        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,15,0" MouseLeftButtonDown="Close_Window" >
            <Rectangle Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Opacity="0" />
            <TextBlock Text= " x" Width="15" Height="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
        </Grid>

        <!--<Viewbox Margin="6,6,9,6" Stretch="Uniform" HorizontalAlignment="Left">-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2000*"/>
                    <ColumnDefinition Width="20" />


            </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="0.6*" />
                    <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                    <RowDefinition/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.5*" />

                </Grid.RowDefinitions>
           



                <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,7,0,0"/>
                <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_Inspecionar" />
                <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_Grafico" />
                <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_ODI" />
                <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_Documentacao" />
                <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"/>
                <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_FeedBack" />
                <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_Informacoes" />
                <Rectangle Fill="Black" Opacity="0.6" SnapsToDevicePixels="True" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Margin="0,0,0,6"/>

                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Source="/Assets/icons8-inseto-100.png" Opacity="0.6" MouseLeftButtonDown="CLB_Inspecionar" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="2" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Source="/Assets/icons8-gravidade-100.png" Opacity="0.6" MouseLeftButtonDown="CLB_Grafico" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="3" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Source="/Assets/icons8-vamos-para-100.png" Opacity="0.6" MouseLeftButtonDown="CLB_ODI" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Source="/Assets/icons8-diário-de-bordo-100.png" Opacity="0.6" MouseLeftButtonDown="CLB_Documentacao" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="6" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Source="/Assets/icons8-macbook-idea-100.png" Opacity="0.6" MouseLeftButtonDown="CLB_FeedBack" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="7" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Source="/Assets/icons8-macbook-chat-100.png" Opacity="0.6" MouseLeftButtonDown="CLB_Informacoes" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Label Content="Inspecionar" FontSize="14" Grid.Row="1" Grid.Column="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Opacity="0.6" MouseLeftButtonDown="CLB_Inspecionar">
                    <Label.ToolTip>
                        <ToolTip Content="Inspeciona uma release"/>
                    </Label.ToolTip>
                </Label>
                <Label Content="Gerar Grafico" FontSize="14" Grid.Row="2" Grid.Column="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Margin="1,0,0,0" Opacity="0.6" MouseLeftButtonDown="CLB_Grafico" >
                    <Label.ToolTip>
                        <ToolTip Content="Gera um grafico sobre a release"/>
                    </Label.ToolTip>
                </Label>
                <Label Content="Gerar ODI" FontSize="14" Grid.Row="3" Grid.Column="2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Opacity="0.6" MouseLeftButtonDown="CLB_ODI" >
                    <Label.ToolTip>
                        <ToolTip Content="Gera Instrução de Design de Objeto"/>
                    </Label.ToolTip>
                </Label>
                <Label Content="Documentação" FontSize="14" Grid.Column="2" Grid.Row="4" Foreground="White" HorizontalAlignment="left" VerticalAlignment="Center" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Opacity="0.6" MouseLeftButtonDown="CLB_Documentacao">
                    <Label.ToolTip>
                        <ToolTip Content="Documentação sobre melhores práticas"/>
                    </Label.ToolTip>
                </Label>
                <Label Content="FeedBack" FontSize="14" Grid.Column="2" Grid.Row="6" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Opacity="0.6" MouseLeftButtonDown="CLB_FeedBack" >
                    <Label.ToolTip>
                        <ToolTip Content="Envie seu feedback ou ideia"/>
                    </Label.ToolTip>
                </Label>

                <Label Content="Informações" FontSize="14" Grid.Column="2" Grid.Row="7" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" MouseLeftButtonDown="CLB_Informacoes" Opacity="0.6"/>

            <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.Column="5" Grid.Row="1" Grid.RowSpan="10"/>
        </Grid>
        <!--</Viewbox>-->



            

        
    </Grid>
</Window>
