SafeReview/Page_Inspecionar.xaml

<Page x:Class="Code_Inspector.Page_Inspecionar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Code_Inspector"
      mc:Ignorable="d" 

      Title="Page_Inspecionar">

    <Viewbox Margin="14,18,18,18" VerticalAlignment="Top" HorizontalAlignment="Center">

        <Grid>
            <ContentControl x:Name="Page_inspec"/>
            <Label Content="{DynamicResource inspecionar_lbl_Title}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="{DynamicResource inspecionar_lbl_name_selecao_arquivo}" HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="Txt_Local_Arquivo" HorizontalAlignment="Left" Margin="58,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="21" FontSize="7"/>
            <Label Content="{DynamicResource inspecionar_lbl_Local_do_arquivo}" HorizontalAlignment="Left" Margin="52,76,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Button Content="{DynamicResource inspecionar_btn_Selecionar}" HorizontalAlignment="Left" Margin="419,102,0,0" VerticalAlignment="Top" Width="65" Height="21" Click="Selecionar_Arquivo"/>
            <ComboBox x:Name="SelecaoTipoRelease" HorizontalAlignment="Left" Margin="58,166,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="Item_selecionado">
                <ComboBoxItem >Blue Prism</ComboBoxItem>

            </ComboBox>
            <Label Content="{DynamicResource inspecionar_lbl_tipo_do_arquivo}" HorizontalAlignment="Left" Margin="52,137,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="{DynamicResource inspecionar_lbl_estado}" HorizontalAlignment="Left" Margin="21,150,0,0" VerticalAlignment="Center" Foreground="White"/>
            <Rectangle x:Name="rectangle_status" HorizontalAlignment="Left" Height="25" Margin="26,272,0,0" Stroke="White" VerticalAlignment="Top" Width="580"/>
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="25" Margin="26,272,0,0" Minimum="0" Maximum="100" VerticalAlignment="Top" Width="580" Opacity="0" Background="{x:Null}" IsIndeterminate="True" />

            <Button x:Name="Iniciar" Content="{DynamicResource inspecionar_Btn_Iniciar}" HorizontalAlignment="Left" Margin="545,320,0,0" VerticalAlignment="Top" Width="65" Height="21" Click="Iniciar_Conferencia"/>
            <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Foreground="White"/>
        </Grid>

    </Viewbox>
</Page>
