SafeReview/Page_Informacoes.xaml

<Page x:Class="Code_Inspector.Page_Informacoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Code_Inspector"
      mc:Ignorable="d" 
      Title="Page_Informacoes">

    <TextBlock x:Name="informacoes_projeto" Foreground="White" FontSize="14" TextWrapping="WrapWithOverflow" MouseLeftButtonDown="AjusteImagem">

    <Run Text="{DynamicResource Informacoes_txtB_informacoes1}" Foreground="White"/>
        <LineBreak/>
        <LineBreak/>
    <Run Text="{DynamicResource Informacoes_txtB_informacoes2}" Foreground="White"/>
        <LineBreak/>
        <LineBreak/>
    <Run Text="{DynamicResource Informacoes_txtB_informacoes3}" Foreground="White"/>
        <LineBreak/>
        <LineBreak/>
    <Run Text="{DynamicResource Informacoes_txtB_informacoes4}" Foreground="White"/>
        <LineBreak/>
        <LineBreak/>
    <Run Text="{DynamicResource Informacoes_txtB_informacoes5}" Foreground="White"/>
        <LineBreak/>
        <LineBreak/>
    <Run Text="{DynamicResource Informacoes_txtB_informacoes6}" Foreground="White"/>
        <LineBreak/>
        <LineBreak/>
    <Run Text="{DynamicResource Informacoes_txtB_informacoes7}" Foreground="White"/>
        <LineBreak/>
        <LineBreak/>
    <Run Text="{DynamicResource Informacoes_txtB_informacoes8}" Foreground="White"/>
        <LineBreak/>
        <LineBreak/>
            <Label Content="Create by: Github/W-Fonseca" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6"/>
    </TextBlock>
</Page>
